<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple ERC-20 Interaction</title>
  </head>
  <body>
    <div id="dialog" class="dialog-overlay" style="display: none">
      <div class="dialog">
        <p>Enter addresses:</p>
        <textarea
          id="dialog-input"
          class="dialog-input"
          placeholder="Enter value..."
        ></textarea>
        <div class="dialog-buttons">
          <button id="cancel-button">Cancel</button>
          <button id="confirm-button">Confirm</button>
        </div>
      </div>
    </div>
    <div class="grid">
      <div>
        <h1>Simple ERC-20 Interaction.</h1>
        <i id="contract-address"></i>
        <i id="token-address"></i>
        <h2>
          Balances of contract: SIM:
          <b id="contract-sim-balance"></b> ETH:
          <b id="contract-eth-balance"></b>
        </h2>

        <h2 id="current">Current account: Loading...</h2>

        <div id="withdrow-block"></div>
        <p></p>
        <div id="airdrop-block">
          <button id="claim-airdrop-btn">Claim airdrop</button>
        </div>

        <p></p>
        <p></p>

        <input
          type="text"
          name=""
          id="buy-value"
          placeholder="enter ETH amount. 1 eth = 1000 SIM tokens"
        />
        <button id="buy-btn">Buy tokens</button>
        <!-- <span>Predicted value to buy:  <span id="predicted-value-to-buy" >  </span></span> -->
        <p></p>
        <input
          type="text"
          name=""
          id="sell-value"
          placeholder="enter SIM amount. 1100 SIM = 1 ETH"
        />
        <button id="sell-btn">Sell tokens</button>

        <h2>Accounts</h2>

        <h2>Transfer Tokens</h2>
        <label for="recipient">Recipient Address:</label>
        <input type="text" id="recipient" placeholder="0x123..." /><br /><br />
        <label for="amount">Amount:</label>
        <input
          type="number"
          id="amount"
          placeholder="Amount in Tokens"
        /><br /><br />
        <button id="transfer-btn">Transfer</button>
        <a href="fdsfs" rel=""></a>
        <h2>Approve Tokens</h2>
        <label for="spender">Spender Address:</label>
        <input type="text" id="spender" placeholder="0x123..." /><br /><br />
        <label for="approve-amount">Amount:</label>
        <input
          type="number"
          id="approve-amount"
          placeholder="Amount in Tokens"
        /><br /><br />
        <button id="approve-btn">Approve</button>

        <h3>Accounts</h3>
        <ul id="accounts-list"></ul>

        <h4>Events:</h4>

        <ul id="events-list"></ul>

        <script src="./init.js" type="module"></script>
      </div>
      <div class="graph-history">
        <h2>Getting history with The Graph</h2>
        <div class="tabs">
          <div class="tab active" data-type="AirdropClaimed">
            Airdrop Claimed
          </div>
          <div class="tab" data-type="Approval">Approval</div>
          <div class="tab" data-type="Burn">Burn</div>
          <div class="tab" data-type="Transfer">Transfer</div>
        </div>

        <div class="content">
          <div id="AirdropClaimed" class="transaction-list"></div>
          <div id="Approval" class="transaction-list hidden"></div>
          <div id="Burn" class="transaction-list hidden"></div>
          <div id="Transfer" class="transaction-list hidden"></div>
        </div>
      </div>
    </div>
  </body>
  <style>
    body {
      margin: 0;
      padding-left: 15px;
    }
    html,
    body,
    div {
      box-sizing: border-box;
      scrollbar-width: thin;
    }
    li {
      margin-bottom: 15px;
    }

    .blink-green {
      animation: blink-green 5s;
    }
    .blink-red {
      animation: blink-red 5s;
    }
    @keyframes blink-green {
      0% {
        background-color: #1ce74b;
      }
      100% {
        background-color: white;
      }
    }
    @keyframes blink-red {
      0% {
        background-color: #ee192b;
      }
      100% {
        background-color: white;
      }
    }

    .dialog-input {
      flex-grow: 1;
      width: 100%;
    }
    .dialog-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    .dialog {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

      width: 500px;
      height: 500px;
      flex-direction: column;
      display: flex;
      gap: 20px;
      justify-content: space-around;
      align-items: center;
    }
    .dialog-buttons {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }

    .grid {
      display: flex;
      gap: 15px;
    }

    .grid > div {
    }
  </style>

  <!-- The Graph styles -->
  <style>
    .tabs {
      display: flex;
      gap: 10px;
    }
    .tab {
      padding: 10px;
      cursor: pointer;
      background: #ddd;
      border-radius: 5px;
    }
    .tab.active {
      background: #4caf50;
      color: white;
    }
    .content {
      margin-top: 20px;
    }
    .hidden {
      display: none;
    }
    .transaction {
      border-bottom: 1px solid #ccc;
      padding: 5px 0;
    }

    .graph-history {
      height: 100vh;
      position: sticky;
      overflow: auto;
      flex-grow: 1;
      top: 0;
    }

    @keyframes flash {
    0% { background-color: yellow; }
    50% { background-color: white; }
    100% { background-color: yellow; }
}

.new-transaction {
    animation: flash 1s ease-in-out 5; /* Animation lasts for 5 seconds */
}

  </style>
</html>
